{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "googleDistanceApi": {
    "baseUrl": "http://localhost:7113/api/",
    "apiKey": "Enter your API Key here",
    "apiUrl": "maps/api/distancematrix/json"
  }
}
