{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SmartMicroserviceDB": "Server=.;Database=SmartMicroserviceDB;uid=sa;pwd=123456;MultipleActiveResultSets=true;trustServerCertificate=true"
  },
  "AllowedHosts": "*",
  "gRPCChannels": {
    "RequestReceiverGrpcChannelUrl": "https://localhost:7036"
  }
}
